{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "lib": ["esnext", "dom"],
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "declaration": false,
    "allowJs": true
  },
  "exclude": [
    "tests",
    "integration_test",
    "dist",
    "node_modules",
    "webpack.config.js"
  ]
}
