{
  "name": "e2e-ui-tests",
  "version": "1.0.0",
  "description": "E2E tests for Finance Portal",
  "main": "index.js",
  "dependencies": {
    "got": "^11.8.3",
    "mojaloop-voodoo-client": "0.7.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "compile": "tsc --noemit"
  },
  "author": "sridevi.miriyala@modusbox.com",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1"
  }
}
